{'fr': '1vaaaip6lmBcCjt9i.AWUYIrT1mN06fNQKavzAq8CEUNc.Bb4NBd.YR.Fvg.0.0.Bb4NBo.AWVsEMKN', 'presence': 'EDvF3EtimeF1541460072EuserFA21B01142520539A2EstateFDutF1541460072825CEchFDp_5f1B01142520539F2CC', 'pl': 'n', 'xs': '30%3Aax3vwrt8lrrzZQ%3A2%3A1541460067%3A3694%3A11336', 'datr': 'XdDgWyipKH7A48xKHem2kd_Z', 'c_user': '100001142520539', 'spin': 'r.4499852_b.trunk_t.1541460068_s.1_v.2_', 'wd': '1042x852', 'sb': 'XdDgW0yIIPVq29TMaAELHfA5'}
-----xxxxx-----xxxxxx------100000
duplicate:1468278524Brett Appleton
Step: ---------------------------100000
saving meta commenter
-----xxxxx-----xxxxxx------100000
duplicate:1540533152Caroline Tan
duplicate:1540521667Rachel Riddell
duplicate:1540508332Chantelle Broad
duplicate:1540449891Tina Theodorou
duplicate:1540001709Sebastian Jansen
duplicate:1539989768Christopher Guthrie
duplicate:1539821213Rochel Loebenstein Goldberg
Step: ---------------------------100000
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------100000
duplicate:1468278524Brett Appleton
Step: ---------------------------120000
-----xxxxx-----xxxxxx------100000
duplicate:1540533152Caroline Tan
duplicate:1540521667Rachel Riddell
duplicate:1540508332Chantelle Broad
duplicate:1540449891Tina Theodorou
duplicate:1540001709Sebastian Jansen
duplicate:1539989768Christopher Guthrie
duplicate:1539821213Rochel Loebenstein Goldberg
Step: ---------------------------120000
-----xxxxx-----xxxxxx------100000
duplicate:1540465873Ivan Nekic
duplicate:1538620199N/A
duplicate:1538620199N/A
duplicate:1537190713Akshay Dixit
duplicate:1536451314John Pickett
duplicate:1533684391Kevin Moschetti
duplicate:1531994928Richard Gormley
duplicate:1531726857Ree Ann N
duplicate:1531355745Megan Neville
Step: ---------------------------100000
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------120000
duplicate:1468278524Brett Appleton
Step: ---------------------------144000
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------100000
duplicate:1540642201Bernadene Linke
duplicate:1540641228Bernadene Linke
duplicate:1540633411Margaret Michael
duplicate:1540622144Helen Sanopoulos
duplicate:1540585803Robert Jugo
duplicate:1540533182Helen Chilcott
duplicate:1540528454Shoana Oliver
duplicate:1540523253Nishith Panthi
Step: ---------------------------100000
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------144000
duplicate:1468278524Brett Appleton
Step: ---------------------------172800
-----xxxxx-----xxxxxx------100000
duplicate:1540533182Helen Chilcott
duplicate:1540528454Shoana Oliver
duplicate:1540523253Nishith Panthi
duplicate:1540511124Nicole Gray Was Bolton
duplicate:1540459628Sally Emerson
duplicate:1540451622Mark Costa
duplicate:1540451211Kimberleigh Jo Kamstra
duplicate:1540437763Helen Chilcott
Step: ---------------------------66667
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------100000
duplicate:1540616472N/A
duplicate:1540616472N/A
duplicate:1540245443The Electric Targa Tour
duplicate:1540245443The Electric Targa Tour
duplicate:1540356436Steve McKnight
duplicate:1540356436Steve McKnight
duplicate:1540277126Chamber of Commerce and Industry WA
duplicate:1540277126Chamber of Commerce and Industry WA
duplicate:1539965301Liz Tugwell
duplicate:1539843739Western Power
duplicate:1539843739Western Power
duplicate:1539837096City of Joondalup
duplicate:1539837096City of Joondalup
duplicate:1539819319Western Power
duplicate:1539819319Western Power
Step: ---------------------------100000
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------100000
duplicate:1540465873Ivan Nekic
duplicate:1538620199N/A
duplicate:1538620199N/A
duplicate:1537190713Akshay Dixit
duplicate:1536451314John Pickett
duplicate:1533684391Kevin Moschetti
duplicate:1531994928Richard Gormley
duplicate:1531726857Ree Ann N
duplicate:1531355745Megan Neville
Step: ---------------------------120000
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------120000
duplicate:1540001709Sebastian Jansen
duplicate:1539989768Christopher Guthrie
duplicate:1539821213Rochel Loebenstein Goldberg
duplicate:1539674272Diane Telford
duplicate:1539650387Michelle O'Neill
duplicate:1539595718Debby Cheeseman
duplicate:1539573093Rebecca Borg
Step: ---------------------------80000
saving meta commenter
-----xxxxx-----xxxxxx------172800
duplicate:1468278524Brett Appleton
Step: ---------------------------207360
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------66667
duplicate:1540459628Sally Emerson
duplicate:1540451622Mark Costa
duplicate:1540451211Kimberleigh Jo Kamstra
duplicate:1540437763Helen Chilcott
duplicate:1540434175Jeanette Raffay
duplicate:1540378472Джо Грин
duplicate:1540414194Peter Cheng
duplicate:1540382198Tony AG
Step: ---------------------------44445
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------100000
duplicate:1540245443The Electric Targa Tour
duplicate:1540245443The Electric Targa Tour
duplicate:1540356436Steve McKnight
duplicate:1540356436Steve McKnight
duplicate:1540277126Chamber of Commerce and Industry WA
duplicate:1540277126Chamber of Commerce and Industry WA
duplicate:1539965301Liz Tugwell
duplicate:1539843739Western Power
duplicate:1539843739Western Power
duplicate:1539837096City of Joondalup
duplicate:1539837096City of Joondalup
duplicate:1539819319Western Power
duplicate:1539819319Western Power
duplicate:1539753531N/A
duplicate:1539753531N/A
Step: ---------------------------120000
-----xxxxx-----xxxxxx------120000
duplicate:1538620199N/A
duplicate:1538620199N/A
duplicate:1537190713Akshay Dixit
duplicate:1536451314John Pickett
duplicate:1533684391Kevin Moschetti
duplicate:1531994928Richard Gormley
duplicate:1531726857Ree Ann N
duplicate:1531355745Megan Neville
duplicate:1531297991Alec Tarshis
Step: ---------------------------144000
saving meta commenter
-----xxxxx-----xxxxxx------207360
duplicate:1468278524Brett Appleton
Step: ---------------------------248832
saving meta commenter
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------80000
duplicate:1540001709Sebastian Jansen
duplicate:1539989768Christopher Guthrie
duplicate:1539821213Rochel Loebenstein Goldberg
duplicate:1539674272Diane Telford
duplicate:1539650387Michelle O'Neill
duplicate:1539595718Debby Cheeseman
duplicate:1539573093Rebecca Borg
Step: ---------------------------96000
-----xxxxx-----xxxxxx------44445
duplicate:1540434175Jeanette Raffay
duplicate:1540378472Джо Грин
duplicate:1540414194Peter Cheng
duplicate:1540382198Tony AG
duplicate:1540370311David Richings
duplicate:1540366494Helen Chilcott
duplicate:1540337580Stephan Winter
duplicate:1540337580Stephan Winter
duplicate:1540325947Karolyn Johnson
Step: ---------------------------29630
-----xxxxx-----xxxxxx------248832
duplicate:1468278524Brett Appleton
Step: ---------------------------298598
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------144000
duplicate:1538620199N/A
duplicate:1538620199N/A
duplicate:1537190713Akshay Dixit
duplicate:1536451314John Pickett
duplicate:1533684391Kevin Moschetti
duplicate:1531994928Richard Gormley
duplicate:1531726857Ree Ann N
duplicate:1531355745Megan Neville
duplicate:1531297991Alec Tarshis
Step: ---------------------------172800
-----xxxxx-----xxxxxx------120000
duplicate:1540245443The Electric Targa Tour
duplicate:1540245443The Electric Targa Tour
duplicate:1540356436Steve McKnight
duplicate:1540356436Steve McKnight
duplicate:1540277126Chamber of Commerce and Industry WA
duplicate:1540277126Chamber of Commerce and Industry WA
duplicate:1539965301Liz Tugwell
duplicate:1539843739Western Power
duplicate:1539843739Western Power
duplicate:1539837096City of Joondalup
duplicate:1539837096City of Joondalup
duplicate:1539819319Western Power
duplicate:1539819319Western Power
duplicate:1539753531N/A
duplicate:1539753531N/A
Step: ---------------------------144000
-----xxxxx-----xxxxxx------96000
duplicate:1540001709Sebastian Jansen
duplicate:1539989768Christopher Guthrie
duplicate:1539821213Rochel Loebenstein Goldberg
duplicate:1539674272Diane Telford
duplicate:1539650387Michelle O'Neill
duplicate:1539595718Debby Cheeseman
duplicate:1539573093Rebecca Borg
Step: ---------------------------115200
-----xxxxx-----xxxxxx------298598
duplicate:1468278524Brett Appleton
Step: ---------------------------358317
-----xxxxx-----xxxxxx------172800
duplicate:1538620199N/A
duplicate:1538620199N/A
duplicate:1537190713Akshay Dixit
duplicate:1536451314John Pickett
duplicate:1533684391Kevin Moschetti
duplicate:1531994928Richard Gormley
duplicate:1531726857Ree Ann N
duplicate:1531355745Megan Neville
duplicate:1531297991Alec Tarshis
Step: ---------------------------207360
-----xxxxx-----xxxxxx------358317
duplicate:1468278524Brett Appleton
Step: ---------------------------429980
-----xxxxx-----xxxxxx------115200
duplicate:1540001709Sebastian Jansen
duplicate:1539989768Christopher Guthrie
duplicate:1539821213Rochel Loebenstein Goldberg
duplicate:1539674272Diane Telford
duplicate:1539650387Michelle O'Neill
duplicate:1539595718Debby Cheeseman
duplicate:1539573093Rebecca Borg
Step: ---------------------------138240
-----xxxxx-----xxxxxx------144000
duplicate:1540277126Chamber of Commerce and Industry WA
duplicate:1540277126Chamber of Commerce and Industry WA
duplicate:1539965301Liz Tugwell
duplicate:1539843739Western Power
duplicate:1539843739Western Power
duplicate:1539837096City of Joondalup
duplicate:1539837096City of Joondalup
duplicate:1539819319Western Power
duplicate:1539819319Western Power
duplicate:1539753531N/A
duplicate:1539753531N/A
duplicate:1539743847N/A
duplicate:1539743847N/A
duplicate:1539662019Klein Jongen
Step: ---------------------------144000
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------207360
duplicate:1538620199N/A
duplicate:1538620199N/A
duplicate:1537190713Akshay Dixit
duplicate:1536451314John Pickett
duplicate:1533684391Kevin Moschetti
duplicate:1531994928Richard Gormley
duplicate:1531726857Ree Ann N
duplicate:1531355745Megan Neville
duplicate:1531297991Alec Tarshis
Step: ---------------------------248832
-----xxxxx-----xxxxxx------429980
duplicate:1468278524Brett Appleton
Step: ---------------------------515976
-----xxxxx-----xxxxxx------138240
duplicate:1539989768Christopher Guthrie
duplicate:1539821213Rochel Loebenstein Goldberg
duplicate:1539674272Diane Telford
duplicate:1539650387Michelle O'Neill
duplicate:1539595718Debby Cheeseman
duplicate:1539573093Rebecca Borg
Step: ---------------------------165888
-----xxxxx-----xxxxxx------29630
duplicate:1540382198Tony AG
duplicate:1540370311David Richings
duplicate:1540366494Helen Chilcott
duplicate:1540337580Stephan Winter
duplicate:1540337580Stephan Winter
duplicate:1540325947Karolyn Johnson
duplicate:1540290308Jayne Robinson
duplicate:1540288742Sally Regan Baird
duplicate:1540271475Lauren Elizabeth O'Neill
Step: ---------------------------19754
saving meta commenter
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------144000
duplicate:1539965301Liz Tugwell
duplicate:1539843739Western Power
duplicate:1539843739Western Power
duplicate:1539837096City of Joondalup
duplicate:1539837096City of Joondalup
duplicate:1539819319Western Power
duplicate:1539819319Western Power
duplicate:1539753531N/A
duplicate:1539753531N/A
duplicate:1539743847N/A
duplicate:1539743847N/A
duplicate:1539662019Klein Jongen
duplicate:1539563890Andre Evans
Step: ---------------------------172800
saving meta commenter
-----xxxxx-----xxxxxx------515976
duplicate:1468278524Brett Appleton
Step: ---------------------------619171
-----xxxxx-----xxxxxx------248832
duplicate:1538620199N/A
duplicate:1538620199N/A
duplicate:1537190713Akshay Dixit
duplicate:1536451314John Pickett
duplicate:1533684391Kevin Moschetti
duplicate:1531994928Richard Gormley
duplicate:1531726857Ree Ann N
duplicate:1531355745Megan Neville
duplicate:1531297991Alec Tarshis
Step: ---------------------------298598
-----xxxxx-----xxxxxx------165888
duplicate:1539821213Rochel Loebenstein Goldberg
duplicate:1539674272Diane Telford
duplicate:1539650387Michelle O'Neill
duplicate:1539595718Debby Cheeseman
duplicate:1539573093Rebecca Borg
duplicate:1538705804David Rons
Step: ---------------------------199065
saving meta commenter
-----xxxxx-----xxxxxx------19754
duplicate:1540382198Tony AG
duplicate:1540370311David Richings
duplicate:1540366494Helen Chilcott
duplicate:1540337580Stephan Winter
duplicate:1540337580Stephan Winter
duplicate:1540325947Karolyn Johnson
duplicate:1540290308Jayne Robinson
duplicate:1540288742Sally Regan Baird
duplicate:1540271475Lauren Elizabeth O'Neill
Step: ---------------------------23704
-----xxxxx-----xxxxxx------619171
duplicate:1468278524Brett Appleton
Step: ---------------------------743005
-----xxxxx-----xxxxxx------298598
duplicate:1538620199N/A
duplicate:1538620199N/A
duplicate:1537190713Akshay Dixit
duplicate:1536451314John Pickett
duplicate:1533684391Kevin Moschetti
duplicate:1531994928Richard Gormley
duplicate:1531726857Ree Ann N
duplicate:1531355745Megan Neville
duplicate:1531297991Alec Tarshis
Step: ---------------------------358317
-----xxxxx-----xxxxxx------199065
duplicate:1539595718Debby Cheeseman
duplicate:1539573093Rebecca Borg
duplicate:1538705804David Rons
duplicate:1538638540Garrett Hollenstein
duplicate:1538449948Chloe Lee Hunter
duplicate:1538442669Jodie Arnot
Step: ---------------------------132710
-----xxxxx-----xxxxxx------172800
duplicate:1539965301Liz Tugwell
duplicate:1539843739Western Power
duplicate:1539843739Western Power
duplicate:1539837096City of Joondalup
duplicate:1539837096City of Joondalup
duplicate:1539819319Western Power
duplicate:1539819319Western Power
duplicate:1539753531N/A
duplicate:1539753531N/A
duplicate:1539743847N/A
duplicate:1539743847N/A
duplicate:1539662019Klein Jongen
duplicate:1539563890Andre Evans
Step: ---------------------------207360
-----xxxxx-----xxxxxx------743005
duplicate:1468278524Brett Appleton
Step: ---------------------------891606
saving meta commenter
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------23704
duplicate:1540337580Stephan Winter
duplicate:1540337580Stephan Winter
duplicate:1540325947Karolyn Johnson
duplicate:1540290308Jayne Robinson
duplicate:1540288742Sally Regan Baird
duplicate:1540271475Lauren Elizabeth O'Neill
duplicate:1540202541Mike Tinkler
duplicate:1540197387Leanne McCann
duplicate:1540187870Liam Allan
Step: ---------------------------15803
-----xxxxx-----xxxxxx------132710
duplicate:1538705804David Rons
duplicate:1538638540Garrett Hollenstein
duplicate:1538449948Chloe Lee Hunter
duplicate:1538442669Jodie Arnot
duplicate:1538434859Ching Soofung
Step: ---------------------------159252
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------207360
duplicate:1539753531N/A
duplicate:1539753531N/A
duplicate:1539743847N/A
duplicate:1539743847N/A
duplicate:1539662019Klein Jongen
duplicate:1539563890Andre Evans
duplicate:1539424494Ian MacRae
duplicate:1538630908Gayel Porter
duplicate:1538623997Julie Hannaford
Step: ---------------------------138240
-----xxxxx-----xxxxxx------358317
duplicate:1538620199N/A
duplicate:1538620199N/A
duplicate:1537190713Akshay Dixit
duplicate:1536451314John Pickett
duplicate:1533684391Kevin Moschetti
duplicate:1531994928Richard Gormley
duplicate:1531726857Ree Ann N
duplicate:1531355745Megan Neville
duplicate:1531297991Alec Tarshis
Step: ---------------------------429980
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------891606
duplicate:1468278524Brett Appleton
Step: ---------------------------1069927
saving meta commenter
-----xxxxx-----xxxxxx------138240
duplicate:1539563890Andre Evans
duplicate:1539424494Ian MacRae
duplicate:1538630908Gayel Porter
duplicate:1538623997Julie Hannaford
duplicate:1538531796Bec Shaw
duplicate:1538320661Arnabe Sarkaar
Step: ---------------------------138240
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------159252
duplicate:1538705804David Rons
duplicate:1538638540Garrett Hollenstein
duplicate:1538449948Chloe Lee Hunter
duplicate:1538442669Jodie Arnot
duplicate:1538434859Ching Soofung
Step: ---------------------------191102
-----xxxxx-----xxxxxx------1069927
duplicate:1468278524Brett Appleton
Step: ---------------------------1283912
-----xxxxx-----xxxxxx------429980
duplicate:1537190713Akshay Dixit
duplicate:1536451314John Pickett
duplicate:1533684391Kevin Moschetti
duplicate:1531994928Richard Gormley
duplicate:1531726857Ree Ann N
duplicate:1531355745Megan Neville
duplicate:1531297991Alec Tarshis
duplicate:1528615097Dave Shannon
Step: ---------------------------515976
saving meta commenter
-----xxxxx-----xxxxxx------138240
duplicate:1539424494Ian MacRae
duplicate:1538630908Gayel Porter
duplicate:1538623997Julie Hannaford
duplicate:1538531796Bec Shaw
duplicate:1538320661Arnabe Sarkaar
duplicate:1538045410Alex Shevtsov
Step: ---------------------------165888
saving meta commenter
-----xxxxx-----xxxxxx------515976
duplicate:1537190713Akshay Dixit
duplicate:1536451314John Pickett
duplicate:1533684391Kevin Moschetti
duplicate:1531994928Richard Gormley
duplicate:1531726857Ree Ann N
duplicate:1531355745Megan Neville
duplicate:1531297991Alec Tarshis
duplicate:1528615097Dave Shannon
Step: ---------------------------619171
-----xxxxx-----xxxxxx------191102
duplicate:1538705804David Rons
duplicate:1538638540Garrett Hollenstein
duplicate:1538449948Chloe Lee Hunter
duplicate:1538442669Jodie Arnot
duplicate:1538434859Ching Soofung
Step: ---------------------------229322
-----xxxxx-----xxxxxx------1283912
duplicate:1468278524Brett Appleton
Step: ---------------------------1540694
-----xxxxx-----xxxxxx------15803
duplicate:1540337580Stephan Winter
duplicate:1540337580Stephan Winter
duplicate:1540325947Karolyn Johnson
duplicate:1540290308Jayne Robinson
duplicate:1540288742Sally Regan Baird
duplicate:1540271475Lauren Elizabeth O'Neill
duplicate:1540202541Mike Tinkler
duplicate:1540197387Leanne McCann
duplicate:1540187870Liam Allan
Step: ---------------------------18963
-----xxxxx-----xxxxxx------165888
duplicate:1538630908Gayel Porter
duplicate:1538623997Julie Hannaford
duplicate:1538531796Bec Shaw
duplicate:1538320661Arnabe Sarkaar
duplicate:1538045410Alex Shevtsov
duplicate:1537325328Trina Fenton Duggan
Step: ---------------------------199065
-----xxxxx-----xxxxxx------619171
duplicate:1537190713Akshay Dixit
duplicate:1536451314John Pickett
duplicate:1533684391Kevin Moschetti
duplicate:1531994928Richard Gormley
duplicate:1531726857Ree Ann N
duplicate:1531355745Megan Neville
duplicate:1531297991Alec Tarshis
duplicate:1528615097Dave Shannon
Step: ---------------------------743005
-----xxxxx-----xxxxxx------229322
duplicate:1538705804David Rons
duplicate:1538638540Garrett Hollenstein
duplicate:1538449948Chloe Lee Hunter
duplicate:1538442669Jodie Arnot
duplicate:1538434859Ching Soofung
Step: ---------------------------275186
-----xxxxx-----xxxxxx------1540694
duplicate:1468278524Brett Appleton
Step: ---------------------------1848832
saving meta commenter
-----xxxxx-----xxxxxx------18963
duplicate:1540325947Karolyn Johnson
duplicate:1540290308Jayne Robinson
duplicate:1540288742Sally Regan Baird
duplicate:1540271475Lauren Elizabeth O'Neill
duplicate:1540202541Mike Tinkler
duplicate:1540197387Leanne McCann
duplicate:1540187870Liam Allan
duplicate:1540181489Aléjandro Javier
Step: ---------------------------22755
saving meta commenter
-----xxxxx-----xxxxxx------1848832
duplicate:1468278524Brett Appleton
Step: ---------------------------2218598
-----xxxxx-----xxxxxx------199065
duplicate:1538630908Gayel Porter
duplicate:1538623997Julie Hannaford
duplicate:1538531796Bec Shaw
duplicate:1538320661Arnabe Sarkaar
duplicate:1538045410Alex Shevtsov
duplicate:1537325328Trina Fenton Duggan
Step: ---------------------------238878
-----xxxxx-----xxxxxx------275186
duplicate:1538638540Garrett Hollenstein
duplicate:1538449948Chloe Lee Hunter
duplicate:1538442669Jodie Arnot
duplicate:1538434859Ching Soofung
duplicate:1537492263Kok-Sang Lee
Step: ---------------------------330223
-----xxxxx-----xxxxxx------743005
duplicate:1536451314John Pickett
duplicate:1533684391Kevin Moschetti
duplicate:1531994928Richard Gormley
duplicate:1531726857Ree Ann N
duplicate:1531355745Megan Neville
duplicate:1531297991Alec Tarshis
duplicate:1528615097Dave Shannon
duplicate:1525594266David Stonier-Gibson
Step: ---------------------------891606
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------2218598
duplicate:1468278524Brett Appleton
Step: ---------------------------2662317
-----xxxxx-----xxxxxx------238878
duplicate:1538630908Gayel Porter
duplicate:1538623997Julie Hannaford
duplicate:1538531796Bec Shaw
duplicate:1538320661Arnabe Sarkaar
duplicate:1538045410Alex Shevtsov
duplicate:1537325328Trina Fenton Duggan
Step: ---------------------------286653
-----xxxxx-----xxxxxx------22755
duplicate:1540290308Jayne Robinson
duplicate:1540288742Sally Regan Baird
duplicate:1540271475Lauren Elizabeth O'Neill
duplicate:1540202541Mike Tinkler
duplicate:1540197387Leanne McCann
duplicate:1540187870Liam Allan
duplicate:1540181489Aléjandro Javier
duplicate:1540180323Ashlee Berryman
Step: ---------------------------27306
saving meta commenter
-----xxxxx-----xxxxxx------891606
duplicate:1533684391Kevin Moschetti
duplicate:1531994928Richard Gormley
duplicate:1531726857Ree Ann N
duplicate:1531355745Megan Neville
duplicate:1531297991Alec Tarshis
duplicate:1528615097Dave Shannon
duplicate:1525594266David Stonier-Gibson
duplicate:1513066300Vineel Nadimpalli
Step: ---------------------------1069927
-----xxxxx-----xxxxxx------2662317
duplicate:1468278524Brett Appleton
Step: ---------------------------3194780
saving meta commenter
-----xxxxx-----xxxxxx------330223
duplicate:1537492263Kok-Sang Lee
duplicate:1537340475Aaron Sanders
duplicate:1537328699Aaron Sanders
duplicate:1537326028Peter Charlton Berl
duplicate:1537247233David White
Step: ---------------------------220149
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------286653
duplicate:1538531796Bec Shaw
duplicate:1538320661Arnabe Sarkaar
duplicate:1538045410Alex Shevtsov
duplicate:1537325328Trina Fenton Duggan
duplicate:1537243766Beth Lewis
duplicate:1537233908Kay Pole
Step: ---------------------------286653
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------3194780
duplicate:1468278524Brett Appleton
Step: ---------------------------3833736
-----xxxxx-----xxxxxx------1069927
duplicate:1533684391Kevin Moschetti
duplicate:1531994928Richard Gormley
duplicate:1531726857Ree Ann N
duplicate:1531355745Megan Neville
duplicate:1531297991Alec Tarshis
duplicate:1528615097Dave Shannon
duplicate:1525594266David Stonier-Gibson
duplicate:1513066300Vineel Nadimpalli
Step: ---------------------------1283912
-----xxxxx-----xxxxxx------27306
duplicate:1540271475Lauren Elizabeth O'Neill
duplicate:1540202541Mike Tinkler
duplicate:1540197387Leanne McCann
duplicate:1540187870Liam Allan
duplicate:1540181489Aléjandro Javier
duplicate:1540180323Ashlee Berryman
duplicate:1540177897Jess Riches
Step: ---------------------------32767
-----xxxxx-----xxxxxx------220149
duplicate:1537492263Kok-Sang Lee
duplicate:1537340475Aaron Sanders
duplicate:1537328699Aaron Sanders
duplicate:1537326028Peter Charlton Berl
duplicate:1537247233David White
Step: ---------------------------264178
saving meta commenter
-----xxxxx-----xxxxxx------286653
duplicate:1538045410Alex Shevtsov
duplicate:1537325328Trina Fenton Duggan
duplicate:1537243766Beth Lewis
duplicate:1537233908Kay Pole
duplicate:1537232686Kay Pole
duplicate:1537232598Kay Pole
duplicate:1536982617SJ Miller
duplicate:1536905491Steffen Zo
duplicate:1536905491Steffen Zo
Step: ---------------------------191102
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------3833736
duplicate:1468278524Brett Appleton
Step: ---------------------------4600483
-----xxxxx-----xxxxxx------1283912
duplicate:1531994928Richard Gormley
duplicate:1531726857Ree Ann N
duplicate:1531355745Megan Neville
duplicate:1531297991Alec Tarshis
duplicate:1528615097Dave Shannon
duplicate:1525594266David Stonier-Gibson
duplicate:1513066300Vineel Nadimpalli
duplicate:1505987645Trevor John Macfarlane
Step: ---------------------------1540694
saving meta commenter
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------264178
duplicate:1537492263Kok-Sang Lee
duplicate:1537340475Aaron Sanders
duplicate:1537328699Aaron Sanders
duplicate:1537326028Peter Charlton Berl
duplicate:1537247233David White
duplicate:1536903026Dea Lloyd
Step: ---------------------------317013
-----xxxxx-----xxxxxx------191102
duplicate:1538045410Alex Shevtsov
duplicate:1537325328Trina Fenton Duggan
duplicate:1537243766Beth Lewis
duplicate:1537233908Kay Pole
duplicate:1537232686Kay Pole
duplicate:1537232598Kay Pole
duplicate:1536982617SJ Miller
duplicate:1536905491Steffen Zo
duplicate:1536905491Steffen Zo
Step: ---------------------------229322
saving meta commenter
-----xxxxx-----xxxxxx------32767
duplicate:1540202541Mike Tinkler
duplicate:1540197387Leanne McCann
duplicate:1540187870Liam Allan
duplicate:1540181489Aléjandro Javier
duplicate:1540180323Ashlee Berryman
duplicate:1540177897Jess Riches
duplicate:1540106265Hollie Brooke
Step: ---------------------------39320
-----xxxxx-----xxxxxx------4600483
duplicate:1468278524Brett Appleton
Step: ---------------------------5520579
saving meta commenter
-----xxxxx-----xxxxxx------1540694
duplicate:1531726857Ree Ann N
duplicate:1531355745Megan Neville
duplicate:1531297991Alec Tarshis
duplicate:1528615097Dave Shannon
duplicate:1525594266David Stonier-Gibson
duplicate:1513066300Vineel Nadimpalli
duplicate:1505987645Trevor John Macfarlane
duplicate:1505964010Karen Griffiths
Step: ---------------------------1848832
-----xxxxx-----xxxxxx------5520579
duplicate:1468278524Brett Appleton
Step: ---------------------------6624694
saving meta commenter
-----xxxxx-----xxxxxx------317013
duplicate:1537492263Kok-Sang Lee
duplicate:1537340475Aaron Sanders
duplicate:1537328699Aaron Sanders
duplicate:1537326028Peter Charlton Berl
duplicate:1537247233David White
duplicate:1536903026Dea Lloyd
Step: ---------------------------380415
-----xxxxx-----xxxxxx------39320
duplicate:1540202541Mike Tinkler
duplicate:1540197387Leanne McCann
duplicate:1540187870Liam Allan
duplicate:1540181489Aléjandro Javier
duplicate:1540180323Ashlee Berryman
duplicate:1540177897Jess Riches
duplicate:1540106265Hollie Brooke
Step: ---------------------------47184
-----xxxxx-----xxxxxx------229322
duplicate:1537325328Trina Fenton Duggan
duplicate:1537243766Beth Lewis
duplicate:1537233908Kay Pole
duplicate:1537232686Kay Pole
duplicate:1537232598Kay Pole
duplicate:1536982617SJ Miller
duplicate:1536905491Steffen Zo
duplicate:1536905491Steffen Zo
duplicate:1536641397Kassie McKerras
Step: ---------------------------275186
saving meta commenter
-----xxxxx-----xxxxxx------1848832
duplicate:1528615097Dave Shannon
duplicate:1525594266David Stonier-Gibson
duplicate:1513066300Vineel Nadimpalli
duplicate:1505987645Trevor John Macfarlane
duplicate:1505964010Karen Griffiths
duplicate:1505701507Veronica Londrigan
duplicate:1504176838Lottie Seymour
duplicate:1501138010Scott Kleeven
Step: ---------------------------1232555
saving meta commenter
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------6624694
duplicate:1468278524Brett Appleton
Step: ---------------------------7949632
-----xxxxx-----xxxxxx------380415
duplicate:1536903026Dea Lloyd
duplicate:1536815593Dan Cook
duplicate:1536813098Santiago Calatrava
duplicate:1536746606Jess Edwards
duplicate:1536742681Aditya Dewal
Step: ---------------------------253610
-----xxxxx-----xxxxxx------275186
duplicate:1537325328Trina Fenton Duggan
duplicate:1537243766Beth Lewis
duplicate:1537233908Kay Pole
duplicate:1537232686Kay Pole
duplicate:1537232598Kay Pole
duplicate:1536982617SJ Miller
duplicate:1536905491Steffen Zo
duplicate:1536905491Steffen Zo
duplicate:1536641397Kassie McKerras
Step: ---------------------------330223
-----xxxxx-----xxxxxx------47184
duplicate:1540157211Nicole Larsen
duplicate:1540115966Kylie Patterson
duplicate:1540106262Hollie Brooke
duplicate:1540098139Sally Regan Baird
duplicate:1540098046Sav Aneja
duplicate:1540096849Romy Bosa
Step: ---------------------------31456
-----xxxxx-----xxxxxx------1232555
duplicate:1528615097Dave Shannon
duplicate:1525594266David Stonier-Gibson
duplicate:1513066300Vineel Nadimpalli
duplicate:1505987645Trevor John Macfarlane
duplicate:1505964010Karen Griffiths
duplicate:1505701507Veronica Londrigan
duplicate:1504176838Lottie Seymour
duplicate:1501138010Scott Kleeven
Step: ---------------------------1479066
-----xxxxx-----xxxxxx------7949632
duplicate:1468278524Brett Appleton
Step: ---------------------------9539558
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------1479066
duplicate:1525594266David Stonier-Gibson
duplicate:1513066300Vineel Nadimpalli
duplicate:1505987645Trevor John Macfarlane
duplicate:1505964010Karen Griffiths
duplicate:1505701507Veronica Londrigan
duplicate:1504176838Lottie Seymour
duplicate:1501138010Scott Kleeven
duplicate:1501102685Dave Shannon
Step: ---------------------------1774879
-----xxxxx-----xxxxxx------31456
duplicate:1540115966Kylie Patterson
duplicate:1540106262Hollie Brooke
duplicate:1540098139Sally Regan Baird
duplicate:1540098046Sav Aneja
duplicate:1540096849Romy Bosa
duplicate:1540094278Travis Knight
Step: ---------------------------37747
-----xxxxx-----xxxxxx------253610
duplicate:1536815593Dan Cook
duplicate:1536813098Santiago Calatrava
duplicate:1536746606Jess Edwards
duplicate:1536742681Aditya Dewal
duplicate:1536637131Chelsea Wybrow
duplicate:1536626553Karla Jones
Step: ---------------------------253610
-----xxxxx-----xxxxxx------330223
duplicate:1537243766Beth Lewis
duplicate:1537233908Kay Pole
duplicate:1537232686Kay Pole
duplicate:1537232598Kay Pole
duplicate:1536982617SJ Miller
duplicate:1536905491Steffen Zo
duplicate:1536905491Steffen Zo
duplicate:1536641397Kassie McKerras
duplicate:1536307842Leanne Liley
Step: ---------------------------396267
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------9539558
duplicate:1468278524Brett Appleton
Step: ---------------------------11447469
-----xxxxx-----xxxxxx------11447469
duplicate:1468278524Brett Appleton
Step: ---------------------------13736962
-----xxxxx-----xxxxxx------1774879
duplicate:1513066300Vineel Nadimpalli
duplicate:1505987645Trevor John Macfarlane
duplicate:1505964010Karen Griffiths
duplicate:1505701507Veronica Londrigan
duplicate:1504176838Lottie Seymour
duplicate:1501138010Scott Kleeven
duplicate:1501102685Dave Shannon
duplicate:1500278403Michael Felton
Step: ---------------------------2129854
-----xxxxx-----xxxxxx------37747
duplicate:1540075659Melissa McLeay
duplicate:1540044202Sanket Daga
duplicate:1540032342Amy Hudson
duplicate:1540031345Amy Hudson
duplicate:1540011089Shannon Frita Frith
duplicate:1540005328Benjamin Tom
duplicate:1539996081Loong William
Step: ---------------------------25165
saving meta commenter
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------396267
duplicate:1536641397Kassie McKerras
duplicate:1536307842Leanne Liley
duplicate:1536018776Dean Cahill
duplicate:1535419964Lisa Berwick
duplicate:1534921372Bee Winfield
duplicate:1534842821Amanda-Sadie Buttons
Step: ---------------------------264178
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
saving meta commenter
-----xxxxx-----xxxxxx------13736962
Scrape finished covau energy
-----xxxxx-----xxxxxx------2129854
duplicate:1513066300Vineel Nadimpalli
duplicate:1505987645Trevor John Macfarlane
duplicate:1505964010Karen Griffiths
duplicate:1505701507Veronica Londrigan
duplicate:1504176838Lottie Seymour
duplicate:1501138010Scott Kleeven
duplicate:1501102685Dave Shannon
duplicate:1500278403Michael Felton
Step: ---------------------------2555824
-----xxxxx-----xxxxxx------264178
duplicate:1536307842Leanne Liley
duplicate:1536018776Dean Cahill
duplicate:1535419964Lisa Berwick
duplicate:1534921372Bee Winfield
duplicate:1534842821Amanda-Sadie Buttons
duplicate:1534596379Vanessa Kalem
Step: ---------------------------317013
saving meta commenter
-----xxxxx-----xxxxxx------253610
duplicate:1536560448Cheryl Smith
duplicate:1536328595Santiago Calatrava
duplicate:1536214817Jessica Flavel
duplicate:1536040477Clancy
duplicate:1535539896Patricia Rogerson
duplicate:1535531381Nicole Hare
duplicate:1535437790Pareet Sanghavi
duplicate:1535423246Karla Jones
Step: ---------------------------169074
saving meta commenter
saving meta commenter
saving meta commenter
